# Mealer-App

./: README.md  README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realmealer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mealer/ui/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_mealer_auncher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmealer/: GetStartedPage.java  MainActivity.java  SignUpPage.java
app/src/main/java/com/mealer/app/: Admin.java  ClientUser.java  Complaint.java  CookUser.java  NotificationService.java  Order.java  User.java
app/src/main/java/com/mealer/app/menu/: Menu.java  MenuItem.java
app/src/main/java/com/mealer/ui/: AccountType.java  AdminHomePage.java  ClientHomePage.java  CookHomePage.java  DietaryPreferences.java  ForgotPassword.java  GetStartedPage.java  LandingPage.java  LoginPage.java  MainActivity.java  OnFragmentInteractionListener.java  PickingUserType.java  SignUpPage.java  SignUpPageClient.java  SignUpPageCook.java  UploadImage.java  UserHomePage.java  UserInformation.java
app/src/main/java/com/mealer/ui/ui/: RecyclerItemClickListener.java
app/src/main/res/drawable/: border.xml  green_location_image.xml
app/src/main/res/layout/: activity_account_type.xml  activity_admin_home_page.xml  activity_client_home_page.xml  activity_cook_home_page.xml  activity_dietary_preferences.xml  activity_forgot_password.xml  activity_get_started_page.xml  activity_landing_page.xml  activity_main.xml  activity_picking_user_type.xml  activity_sign_up_page.xml  activity_sign_up_page_client.xml  activity_sign_up_page_cook.xml  activity_user_home_page.xml  activity_user_information.xml  complaint_item_view.xml  complaint_popup.xml  fragment_account_page.xml  fragment_client_home.xml  fragment_complaint.xml  fragment_complaints.xml  fragment_complaints_list.xml  fragment_cook_home.xml  fragment_delete_menu_item.xml  fragment_edit_active_menu.xml  fragment_edit_menu_item.xml  fragment_home.xml  fragment_menu_item_details.xml  fragment_new_menu_item.xml  fragment_notifications.xml  item_view.xml  menu_item_view.xml  menu_popup.xml  order_item_view.xml  suspension_popup.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  client_bottom_nav_menu.xml  cook_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realmealer/: ExampleUnitTest.java
app/src/test/java/com/mealer/ui/: AddDaysTest.java  DateIsAfterTest.java  ExampleUnitTest.java  MenuItemTest.java  ValidateAddressTest.java  ValidateMenuTest.java  ValidateNameTest.java
(+33 files in other folders)
