<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mealer.ui.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_complaints"
        android:name="com.mealer.ui.ui.complaint.ComplaintsListFragment"
        android:label="@string/complaints"
        tools:layout="@layout/fragment_complaints_list" >
        <action
            android:id="@+id/action_navigation_complaints_to_navigation_complaint"
            app:destination="@id/navigation_complaint" />
    </fragment>

    <fragment
        android:id="@+id/navigation_complaint"
        android:name="com.mealer.ui.ui.complaint.ComplaintFragment"
        android:label="@string/complaint"
        tools:layout="@layout/fragment_complaint" >
        <action
            android:id="@+id/action_navigation_complaint_to_navigation_complaints"
            app:destination="@id/navigation_complaints" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.mealer.ui.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.mealer.ui.ui.account.AccountPageFragement"
        android:label="@string/accountPage"
        tools:layout="@layout/fragment_account_page" />
</navigation>