<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/Cream"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Cream"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="56dp">

        <TextView
            android:id="@+id/userType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:textColor="@color/darkGreen"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/signOut"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/lightBrown"
            android:text="@string/sign_out"
            android:translationY="200dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>