<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cream"
    tools:context=".LandingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/delivering_to"
            android:textColor="@color/lightGreen"
            android:textSize="20sp" />

        <Button
            android:id="@+id/locationButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12sp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/green_location_image"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/_417_ladbroke_grove"
            android:textColor="@color/lightGreen"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="@color/lightBrown"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">


        <Button
            android:id="@+id/homeButton"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/white_home_image"
            android:textSize="11sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:text="@string/home" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/white_search_image"
            android:text="@string/search"
            android:textSize="11sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"/>

        <Button
            android:id="@+id/complaintsButton"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_inbox_24"
            android:text="@string/inbox"
            android:textSize="11sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"/>

        <Button
            android:id="@+id/profileButton"
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightBrown"
            android:drawableTop="@drawable/white_profile_image"
            android:text="@string/profile"
            android:textSize="11sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>