<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/suspensionLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/length"
            android:inputType="number"
            android:textColor="@color/white"
            tools:ignore="TextFields"
            android:autofillHints="" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/completeSuspension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightBrown"
        android:text="@string/suspend" />
</LinearLayout>